name=FixedString
version=1.0
author=Tomasz Scislowicz
maintainer=Tomasz Scislowicz
sentence=String library that won't make your heap fragmented
paragraph=
category=Other
url=https://github.com/toomasz/ArduinoFixedString
architectures=*

